
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

        <link rel="shortcut icon" href="./favicon.ico" />

        <link rel="manifest" href="./manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="IronAtlas">
        <link rel="apple-touch-icon" href="./pwa/icon-152x152.png">
        <meta name="theme-color" content="#2F3BA2" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            html {
                padding: 0;
                margin: 0;
            }

            body {
                margin: 0;
                padding: 0;
                background: white;
                overflow: hidden;
            }

            #iron3d-controls {

                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 2.5vmin;
            }

            #iron3d-controls .button {

                position: relative;
                width: 100%;
                height: 100%;
                box-sizing: content-box;
                user-select: none;
                cursor: pointer;
                background-size: 100% 300%;
                background-position: 0 50%;
                transition: none 200ms;
                transition-property: background-color, background-position;

                background-color: #e0e0e0;
                background-image: linear-gradient( 180deg, #d0d0d0, #f0f0f0 );

                display: flex;
                justify-content: center;
                align-items: center;

                box-shadow: rgba( 255, 255, 255, 0.6 ) 0 0 2px inset;

                /*text-align: center;
                font-size: 1.3em;

                justify-content: center;
                align-items: center;*/

                /*vertical-align: baseline;
                baseline-shift: 20px;
                line-height: 100%;*/
            }

            #iron3d-controls .button:hover {

                background-position: 0 100%;

                background-color: #f0f0f0;
            }

            #iron3d-controls .button:active {

                background-position: 0 0;

                background-color: #d0d0d0;
            }

            #iron3d-controls .button:after {

                content: '';

                /*font-size: 2.5vmin;*/

                font-size: 18px;

                color: #1b1b1b;

                transition: color 200ms ease-in-out;
            }

            @media(hover: hover) and (pointer: fine) {
                #iron3d .button:hover:after {

                    color: #f41313;
                }
            }





            #iron3d-controls #top {

                pointer-events: all;

                left: 10%;
                width: 60px;
                height: 60px;
                padding: 2px;
                padding-top: 14px;
                box-sizing: content-box;

                background: white;
                box-shadow: 0 0 4px rgba( 0, 0, 0, 0.4 );

                top: 0;
                position:absolute;
                z-index: 100;

                transition: top 400ms ease-in;
            }

            #iron3d-controls #top.hidden {

                top: -90px;
                pointer-events: none;
            }

            #iron3d-controls #up:before {

                content: ' ';
                width: 100%;
                height: 100%;
                position: absolute;
                border: 1px solid #1b1b1b;
                box-sizing: border-box;

                top: 0;
                left:0;

                box-shadow: rgba( 255, 255, 255, 0.6 ) 0 0 2px inset;
            }

            #iron3d-controls #up:after {

                content: "\ea32";
                font-size: 2em;
            }


            #iron3d-controls #bottom {

                pointer-events: all;

                display: flex;
                flex-direction: column;
                width: 100%;
                bottom: 0;
                position:absolute;
                z-index: 100;

                transition: bottom 400ms ease-in;
            }

            #iron3d-controls #bottom.hidden {

                bottom: -100px;
                pointer-events: none;
            }


            #iron3d-controls #progressBar {

                background-color: #8e8f9d;

                border-top: 1px #333333 solid;

                box-sizing: border-box;

                cursor: pointer;

                z-index: 99;

                flex: 0 0 6px;

                transition: flex-basis 400ms ease-out 1000ms;
            }

            body.iron3dDragging #progressBar, #iron3d-controls:hover #progressBar {

                flex-basis: 15px;

                transition: flex-basis 400ms ease-out;
            }

            #iron3d-controls #red {

                background-color: #e52024;

                border-top: 1px #d00b0b solid;
                border-right: 1px #d00b0b solid;

                height: 16px;
                width: 0;
                position: absolute;
                top: 0;

                pointer-events: none;

                box-sizing: content-box;

                z-index: 100;
            }

            #iron3d-controls #cursorContainer {

                pointer-events: none;

                margin: 0 12px;
                position: absolute;
                left: 0;
                right: 0;
            }

            #iron3d-controls #cursor {

                background: url( "./icons/cursor.png" );

                height: 16px;
                width: 25px;
                left: 0;
                top: -1px;
                position: absolute;

                transform: translateX( -12px );

                pointer-events: none;

                opacity: 0;

                z-index: 101;

                transition: opacity 200ms ease-out 800ms;
            }

            body.iron3dDragging #cursor, #iron3d-controls:hover #cursor {

                opacity: 1;

                transition: opacity 400ms ease-out;
            }

            #iron3d-controls #buttonsBar {

                flex: 0 0 25px;
                height: 25px;

                background-color: grey;

                border-top: 1px #333333 solid;

                display: flex;
                flex-direction: row;

                z-index: 101;
            }




            @font-face {

                font-family: 'icons';
                src:  url( 'fonts/icons.eot?o8476a' );
                src:  url( 'fonts/icons.eot?o8476a#iefix' ) format( 'embedded-opentype' ),
                url( 'fonts/icons.ttf?o8476a') format('truetype'),
                url( 'fonts/icons.woff?o8476a') format('woff'),
                url( 'fonts/icons.svg?o8476a#icons') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }

            [class^="button"], [class*=" button"] {

                /* use !important to prevent issues with browser extensions that change fonts */
                font-family: 'icons' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            #iron3d-controls .button#playpause:after {         content: "\ea1c"; }
            #iron3d-controls .button#playpause.pause:after {   content: "\ea1d"; }
            #iron3d-controls .button#stop:after {              content: "\ea1e"; }
            #iron3d-controls .button#rewind:after {            content: "\ea1f"; }
            #iron3d-controls .button#slow:after {              content: "\ea24"; }
            #iron3d-controls .button#previousanimation:after { content: "\ea21"; }
            #iron3d-controls .button#nextanimation:after {     content: "\ea22"; }



            #iron3d-controls #buttonsBar .button {

                flex: 0 0 35px;
                cursor: pointer;
                z-index: 102;
                border: 0
            }

            #iron3d-controls #buttonsBar .button:after {

                border: 0;
            }


            #iron3d-controls #buttonsBar .button:not(:last-child), #iron3d-controls #buttonsBar #space {

                border-right: 1px #333333 solid;
            }

            #iron3d-controls #playpause {

                flex: 0 0 70px !important;
            }

            #iron3d-controls #space {

                flex: 1 0 1px;

                background: linear-gradient( 180deg, #999a9b, #c6cbcf );
            }

        </style>

        <!--script type="text/javascript" src="index.js"></script-->

        <script type="text/javascript">

            /*if ( 'serviceWorker' in navigator ) {

                window.addEventListener('load',

                    function() {

                        navigator.serviceWorker.register( './serviceworker.js' )
                            .then( ( registration ) => {

                                console.log( 'ServiceWorker registration successful with scope: ', registration.scope );
                            } )
                            .catch( ( er ) => {

                                console.log( 'ServiceWorker registration failed: ', er );
                            } );
                    }
                );
            }*/

        </script>

        <script type="text/javascript">

            window.addEventListener( "keydown", function( ke ) {

                switch ( ke.key ) {

                    case "r":

                        if (window.iron3d) break;

                        let scriptNode = document.createElement("script");

                        scriptNode.addEventListener(
                            //"afterscriptexecute",
                            "load",
                            function() {
                                console.log( "will call onIron3dLoaded");
                                window.onIron3dLoaded();
                                console.log( "called onIron3dLoaded!");
                            }
                        );

                        scriptNode.type = "text/javascript";

                        scriptNode.id = "iron3dscript";

                        scriptNode.async = true;
                        scriptNode.defer = true;

                        scriptNode.src = "main.js?v=2.0";

                        document.body.appendChild(scriptNode);

                        break;
                }
            } );

            window.onIron3dLoaded = function() {

                let languages = [ "en", "de", "fr", "es" ];
                let previewId = "none";
                let showLabels = false;


                // STEP 1: Setup callbacks
                // To avoid confusion, everything tunnels throw this, no navigation is handled inside the app.

                window.iron3d.setAnimationReadyCallback( function() {

                    console.log( "animation ready" );
                } );

                window.iron3d.setPreviewCallback( function( id ) {

                    console.log( "preview callback, previewId:" + id );

                    if ( previewId == id )
                        previewId = "none";
                    else
                        previewId = id;

                    window.iron3d.preview( previewId );
                } );

                window.iron3d.setNavigationCallback( function( id ) {

                    console.log( "navigation callback, navigationId:" + id );

                    window.iron3d.playClickSound();

                    window.iron3d.navigate( id );

                    previewId = "none"; //we reset this one on every navigation event.
                } );

                window.iron3d.setSelectionCallback( function( id ) {

                    console.log( "selection callback, selectionId:" + id );

                    window.iron3d.select( id );
                } );







                let stepByStepMode = true;
                let mute = false;
                let transiting;
                let autoplay;
                let playUntil;
                let playingUntil;
                let jumpToLastStep;
                let autoplayTimeoutID;

                let currentAnimationID;
                let currentStepIndex;
                let currentStepIsLastStep;

                let stepsPlaylist = [
                    "absorption1",
                    "absorption2",
                    "transport1",
                    "usage1",
                    "usage2",
                    "usage3",
                    "usage4",
                    "loss1",
                    "recycling1",
                    "storage1",
                    "regulation2",
                    "regulation3"
                ];

                let getLastStepIndex = function( animationID ) {

                    switch( animationID ) {
                        case "absorption1": return 8;
                        case "absorption2": return 4;
                        case "transport1": return 3;
                        case "usage1": return 5;
                        case "usage2": return 3;
                        case "usage3": return 1;
                        case "usage4": return 6;
                        case "loss1": return 2;
                        case "recycling1": return 4;
                        case "storage1": return 3;
                        case "regulation2": return 1;
                        case "regulation3": return 4;
                    }
                };

                window.iron3d.setAnimationReadyCallback( function( animationID, stepsProgresses ) {

                    currentAnimationID = animationID;

                    console.log( "animation " + animationID + " ready" );

                    console.log( stepsProgresses );

                    console.log( animationID );

                    transiting = false;

                    switch ( animationID ) {

                        case "navigation":
                        case "regulation1":
                            playUntil = true;
                            playingUntil = false;
                            return;
                    }

                    console.log( stepByStepMode, playUntil, playingUntil );

                    if ( stepByStepMode ) {

                        if ( playUntil ) {

                            currentStepIndex = 0; // Not an actual step, make sure it's handled everywhere

                            window.iron3d.playUntilStep( 1 );

                            playingUntil = true;
                        }
                        else {

                            let lastStepIndex = getLastStepIndex( animationID );

                            if ( jumpToLastStep )
                                currentStepIndex = lastStepIndex;
                            else
                                currentStepIndex = 1;

                            currentStepIsLastStep = ( currentStepIndex == lastStepIndex );

                            window.iron3d.jumpToStep( currentStepIndex );

                            playingUntil = false;
                        }
                    }
                } );

                let getPreviousAnimationName = function() {

                    let currentAnimationIndex = stepsPlaylist.indexOf( currentAnimationID );

                    return stepsPlaylist[ ( stepsPlaylist.length + ( currentAnimationIndex - 1 ) ) % stepsPlaylist.length ];
                };

                let getNextAnimationName = function() {

                    let currentAnimationIndex = stepsPlaylist.indexOf( currentAnimationID );

                    return stepsPlaylist[ ( currentAnimationIndex + 1 ) % stepsPlaylist.length ];
                };

                let playUntilNextStep = function() {

                    playUntil = true;

                    if ( currentStepIsLastStep )
                        window.iron3d.playUntilEnd();
                    else
                        window.iron3d.playUntilStep( currentStepIndex + 1 );

                    playingUntil = true;
                };

                let setAutoPlayTimeout = function() {

                    autoplayTimeoutID = window.setTimeout(
                        function() {

                            autoplayTimeoutID = null;

                            playUntilNextStep();
                        },
                        2000
                    );
                };

                window.iron3d.setStepReachedCallback( function( animationID, stepIndex, lastStep ) {

                    console.log( "step " + stepIndex + " reached in animation " + animationID + ( lastStep ? ", this is the last step" : "" ) );

                    playingUntil = false;

                    currentAnimationID = animationID;
                    currentStepIndex = stepIndex;
                    currentStepIsLastStep = lastStep;


                    if ( autoplay ) setAutoPlayTimeout();
                } );

                window.iron3d.setEndReachedCallback( function( animationID ) {

                    console.log( "end reached in animation " + animationID );

                    playingUntil = false;

                    window.iron3d.navigate( getNextAnimationName() );
                } );





                // STEP 2: Launch

                console.log( "will launch" );

                window.iron3d.launch( languages[ 0 ] );

                console.log( "launched!" );



                window.iron3d.setStepByStepMode( stepByStepMode );
                window.iron3d.setMute( mute );


                // All these callbacks must be made after lanuch

                window.iron3d.setGlobalLoadingProgressCallback( function( progress, loaded, total ) {

                } );

                window.iron3d.setGlobalLoadingOverCallback( function() {

                    console.log( "global loading over" );
                } );



                window.iron3d.setBlockingLoadingStartCallback( function() {

                    console.log( "blocking loading start" );
                } );

                window.iron3d.setBlockingLoadingProgressCallback( function( progress, loaded, total ) {

                } );

                window.iron3d.setBlockingLoadingOverCallback( function() {

                    console.log( "blocking loading over" );
                } );





                // STEP 3: Now you can interact with the app.

                let interrupted = false;

                let keydownHandler = function( ke ) {

                    switch ( ke.key ) {

                        case "a":

                            if ( interrupted )
                                window.iron3d.resume();
                            else
                                window.iron3d.interrupt();

                            interrupted = !interrupted;

                            controls.style.visibility = interrupted ? "hidden" : "";

                            break;

                        case "c":
                            window.iron3d.capture( function( img ) {

                                img.style.position = "absolute";
                                img.style.top = "10px";
                                img.style.left = "10px";
                                img.onclick = function() {

                                    img.parentNode.removeChild( img );
                                    img.onclick = null;
                                }
                                document.body.appendChild( img );
                            } );
                            break;

                        case "l":
                            languages.push( languages.shift() );
                            window.iron3d.setLanguage( languages[ 0 ] ); //change the language.
                            break;

                        case "t":
                            showLabels = !showLabels;
                            window.iron3d.showLabels( showLabels );  //hide or show labels. On the main navigation that's the quantities.
                            break;

                        case "p":

                            if ( previewId == "all" ) previewId = "none";
                            else                      previewId = "all";

                            window.iron3d.preview( previewId );

                            break;

                        case "v":

                            mute = !mute;

                            window.iron3d.setMute( mute );

                            break;


                        case "s":

                            if ( !window.iron3d ) break;

                            if ( autoplayTimeoutID != null ) {
                                window.clearTimeout( autoplayTimeoutID );
                                autoplayTimeoutID = null;
                            }

                            window.iron3d.destroy();

                            controls = null;

                            topContainer.classList.add( "hidden" );
                            topContainer = null;

                            up.onclick = null;
                            up = null;

                            bottomContainer.classList.add( "hidden" );
                            bottomContainer = null;

                            playPauseButton.onclick = null;
                            playPauseButton = null;

                            stopButton.onclick = null;
                            stopButton = null;

                            rewindButton.onclick = null;
                            rewindButton = null;

                            slowButton.onclick = null;
                            slowButton = null;

                            previousAnimationButton.onclick = null;
                            previousAnimationButton = null;

                            nextAnimationButton.onclick = null;
                            nextAnimationButton = null;

                            progressBar.onpointerdown = null;
                            document.removeEventListener("pointermove", onPointerMove);
                            document.removeEventListener("pointerup", onPointerUp);
                            onPointerMove = null;
                            onPointerUp = null;
                            progressBar = null;

                            window.removeEventListener( "keydown", keydownHandler );

                            red = null;
                            cursor = null;

                            window.iron3d = null;

                            break;

                        case "y":

                            window.location.reload();

                            break;

                        /*case "r":

                            if ( window.iron3d ) break;

                            let scriptNode = document.createElement( "script" );

                            document.body.appendChild( scriptNode );

                            scriptNode.type = "text/javascript";

                            scriptNode.id = "iron3dscript";

                            scriptNode.src = "main.js?v=1.0";

                            scriptNode.async = true;
                            scriptNode.defer = true;

                            scriptNode.addEventListener(
                                "afterscriptexecute",
                                (e)=>window.onIron3dLoaded()
                            );

                            break;*/


                        case "m": //Switching step by step mode

                            stepByStepMode = !stepByStepMode;

                            if ( stepByStepMode ) {

                                playingUntil = true;

                                let outcome = window.iron3d.setStepByStepMode( stepByStepMode );

                                currentStepIndex = 0;
                                window.iron3d.playUntilStep( 1 );
                                autoplay = true;
                                playingUntil = true;
                                transiting = false;

                                /*if ( outcome == "direct" ) {

                                    currentStepIndex = 0;
                                    window.iron3d.playUntilStep( 1 );
                                    autoplay = true;
                                    playingUntil = true;
                                    transiting = false;
                                }
                                else if ( outcome == "navigate" ) {

                                    switch( currentAnimationID ) {

                                        case "navigation":
                                            window.iron3d.navigate( "absorption1" );
                                            break;

                                        case "regulation1":
                                            window.iron3d.navigate( "regulation2" );
                                            break;

                                        default:
                                            // animation was just not ready, will be dealt on animation ready callback
                                            break;
                                    }

                                    transiting = true;
                                }*/
                            }
                            else
                                window.iron3d.setStepByStepMode( false );

                            break;

                        case "ArrowUp": //Toggle auto play step by step mode

                            if ( !stepByStepMode ) {

                                console.log( "We are not in step by step mode" );
                                return;
                            }

                            if ( transiting ) {

                                console.warn( "You can't durring trasition" );
                                return;
                            }

                            if ( autoplay ) {

                                autoplay = false;

                                if ( autoplayTimeoutID != null ) {
                                    window.clearTimeout( autoplayTimeoutID );
                                    autoplayTimeoutID = null;
                                }

                                console.log( "Autoplay set to false" );
                            }
                            else {

                                autoplay = true;

                                if ( !transiting && !playingUntil )
                                    setAutoPlayTimeout();

                                console.log( "Autoplay set to true" );
                            }
                            break;

                        case "ArrowDown": // Play until next step

                            if ( !stepByStepMode ) {

                                console.log( "We are not in step by step mode" );
                                return;
                            }

                            if ( autoplay ) {

                                console.warn( "Can only play until next step if autoplay is off" );
                                return;
                            }

                            if ( transiting ) {

                                console.warn( "You can't durring trasition" );
                                return;
                            }

                            if ( playingUntil ) {

                                console.warn( "The animation is already playing until next step" );
                                return;
                            }

                            playUntilNextStep();

                            break;

                        case "ArrowLeft": // Jump to previous step

                            if ( !stepByStepMode ) {

                                console.log( "We are not in step by step mode" );
                                return;
                            }

                            if ( autoplay ) {

                                console.log( "can only jump previous step if autoplay is off" );
                                return;
                            }

                            if ( transiting ) {

                                console.warn( "You can't durring trasition" );
                                return;
                            }

                            if ( playingUntil && currentStepIndex != 0 ) {

                                window.iron3d.jumpToStep( currentStepIndex );
                            }
                            else if ( currentStepIndex > 1 ) { // superior becuase might be 0

                                window.iron3d.jumpToStep( currentStepIndex - 1 );
                            }
                            else {

                                transiting = true;

                                window.iron3d.navigate( getPreviousAnimationName() );
                                jumpToLastStep = true;
                            }

                            playingUntil = false;
                            playUntil = false;

                            break;

                        case "ArrowRight": // Jump to next step

                            if ( !stepByStepMode ) {

                                console.log( "We are not in step by step mode" );
                                return;
                            }

                            if ( autoplay ) {

                                console.log( "can only jump to next step if autoplay is off" );
                                return;
                            }

                            if ( transiting ) {

                                console.warn( "You can't durring trasition" );
                                return;
                            }

                            if ( transiting ) {

                                console.warn( "You can't durring trasition" );
                                return;
                            }

                            if ( playingUntil || !currentStepIsLastStep ) {

                                window.iron3d.jumpToStep( currentStepIndex + 1 );
                            }
                            else {

                                transiting = true;

                                window.iron3d.navigate( getNextAnimationName() );
                                jumpToLastStep = false;
                            }

                            playingUntil = false;
                            playUntil = false;

                            break;

                        default:

                            console.log( ke.code );

                            break;
                    }
                };

                window.addEventListener( "keydown", keydownHandler );



                /////////////////////////
                // THIS IS WHAT IS NEW //
                /////////////////////////

                // Getting a reference to the elements

                let controls = document.getElementById( "iron3d-controls" );

                let topContainer = document.getElementById( "top" );
                let up = document.getElementById( "up" );

                let bottomContainer = document.getElementById( "bottom" );

                let progressBar = document.getElementById( "progressBar" );
                let red = document.getElementById( "red" );
                let cursor = document.getElementById( "cursor" );

                let playPauseButton = document.getElementById( "playpause" );
                let stopButton = document.getElementById( "stop" );
                let rewindButton = document.getElementById( "rewind" );
                let slowButton = document.getElementById( "slow" );
                let previousAnimationButton = document.getElementById( "previousanimation" );
                let nextAnimationButton = document.getElementById( "nextanimation" );

                // Interaction with the button elements.
                // Previously these buttons were hidden during tour mode, so I am not sure what interactions you want with them.
                // From the documentation, it seems we agreed to ditch most of them and remove the interaction with the timeline.
                // It is indeed the right move, and most of the functions I expose might be useless now.
                // But if you need them, they are there.

                up.onclick = function() {                      window.iron3d.playClickSound(); window.iron3d.navigate("navigation"); };

                playPauseButton.onclick = function( me ) {

                    window.iron3d.playClickSound();

                    if ( me.altKey )
                        window.iron3d.pause();
                    else if ( me.ctrlKey )
                        window.iron3d.play();
                    else
                        window.iron3d.togglePlayPause();
                };

                stopButton.onclick = function() {              window.iron3d.playClickSound(); window.iron3d.stop(); };
                rewindButton.onclick = function() {            window.iron3d.playClickSound(); window.iron3d.rewind(); };
                slowButton.onclick = function() {              window.iron3d.playClickSound(); window.iron3d.slow(); };
                previousAnimationButton.onclick = function() { window.iron3d.playClickSound(); window.iron3d.navigate(getPreviousAnimationName()); };
                nextAnimationButton.onclick = function() {     window.iron3d.playClickSound(); window.iron3d.navigate(getNextAnimationName()); };

                // More complicated interaction with the this playback timeline
                // overall the goal is to call window.iron3d.seek( progress );

                progressBar.onpointerdown = function( pe ) {

                    document.body.classList.add( "iron3dDragging" );
                    document.addEventListener( "pointermove", onPointerMove );
                    document.addEventListener( "pointerup", onPointerUp );
                    onPointerMove( pe );
                };

                let onPointerMove = function( pe ) {

                    let viewportX = pe.clientX;
                    let boxRectangle = this.cursorContainer.getBoundingClientRect();
                    let localX = ( viewportX - boxRectangle.left );
                    let progress = Math.min( Math.max( 0, localX / boxRectangle.width ), 1 );

                    // This is what matters.
                    // progress has to be between 0 and 1
                    window.iron3d.seek( progress );
                };

                let onPointerUp = function( pe ) {

                    document.body.classList.remove( "iron3dDragging" );
                    document.removeEventListener( "pointermove", onPointerMove );
                    document.removeEventListener( "pointerup", onPointerUp );
                };


                // Callbacks functions for sates changes triggered by iron3d
                // They mostly depend of what animation you are showing, so I think you could deduce what it tells from
                // the navigation callbacks that you already had. But if you want to use it, it is there.

                window.iron3d.setShowControlsCallback( function( showTop, showBottom ) {

                    // showTop is a boolean that tells us if the up button should be shown of not.
                    // it used to hide for tour mode, but now it only hides when you are at the top navigation.

                    if ( showTop )    topContainer.classList.remove( "hidden" );
                    else              topContainer.classList.add( "hidden" );

                    // showBottom is a boolean that tells us if the bottom menu should be shown of not.
                    // it used to hide for tour mode too and now it doesn't anymore
                    // so it only hides: on the top navigation.
                    //                   on the menu to choose between the two regulation animations

                    if ( showBottom ) bottomContainer.classList.remove( "hidden" );
                    else              bottomContainer.classList.add( "hidden" );

                    // note that menus are also told to hide during transitions, to avoid confusion and missclicks.
                    // if you don't want to hide them, you should at lease disactivate the interactions.
                } );

                window.iron3d.setControlsTogglePlayPauseCallback( function( state ) {

                    // This function just tells you when to show the play of the pause icon.

                    switch ( state ) {

                        case "play":  playPauseButton.classList.remove( "pause" ); break;
                        case "pause": playPauseButton.classList.add( "pause" );    break;
                    }
                } );

                window.iron3d.setPlaybackProgressCallback( function( progress ) {

                    // This function gives you the progression on the animation ( 0 to 1 ).

                    red.style.width   = ( progress * 100 ).toString() + "%";
                    cursor.style.left = ( progress * 100 ).toString() + "%";
                } );

            }

        </script>

    </head>

    <body>

        <div id="iron3d-controls">
            <div id="top" class="hidden">
                <div id="up" class="button"> </div>
            </div>

            <div id="bottom" class="hidden">
                <div id="progressBar">
                    <div id="red"></div>
                    <div id="cursorContainer">
                        <div id="cursor"></div>
                    </div>
                </div>
                <div id="buttonsBar">
                    <div id="playpause" class="button"></div>
                    <div id="stop" class="button"></div>
                    <div id="rewind" class="button"></div>
                    <div id="slow" class="button"></div>
                    <div id="space"></div>
                    <div id="previousanimation" class="button"></div>
                    <div id="nextanimation" class="button"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" id="iron3dscript" async defer src="main.js?v=1.0" onload="window.onIron3dLoaded()"></script>

    </body>

</html>
